{
    "name": "romainbessugesmeusy/php-wkhtmltopdf",
    "description": "Wkhtmltopdf exec wrapper",
    "minimum-stability": "dev",
    "keywords": ["pdf", "wkhtmltopdf"],
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Romain Bessuges",
            "email": "romainbessuges@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "RBM": "lib/" }
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
}